# Timesheets

./: Timesheets.sln
Timesheets/: Data.cs  MapperProfile.cs  Startup.cs  TemporaryValues.cs  Timesheets - Backup.csproj  Timesheets.csproj  TimesheetsContext.cs
Timesheets/Controllers/: ClientController.cs  ContractController.cs  CustomerController.cs  EmployeeController.cs  InvoiceController.cs  PersonsController.cs  TaskController.cs  WorkingHoursController.cs
Timesheets/DAL/Interfaces/: IContractsRepository.cs  ICustomersRepository.cs  IEmployeesRepository.cs  IInvoiceTaskEmplsRepository.cs  IInvoiceTasksRepository.cs  IInvoicesRepository.cs  IPersonsRepository.cs  IRepository.cs  ITaskEmployeesRepository.cs  ITasksRepository.cs
Timesheets/DAL/Models/: BaseEntity.cs  Client.cs  Contract.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceTask.cs  InvoiceTaskEmpl.cs  Person.cs  Task.cs  TaskEmployee.cs  WorkingHours.cs
Timesheets/DAL/Repositories/: BaseRepository.cs  ContractsRepository.cs  CustomersRepository.cs  EmployeesRepository.cs  InvoiceTaskEmplsRepository.cs  InvoiceTasksRepository.cs  InvoicesRepository.cs  PersonsRepository.cs  (+3 more)
Timesheets/Migrations/: 20210822183136_InitialCreate.Designer.cs  20210822183136_InitialCreate.cs  20210903133500_InitialCreate.Designer.cs  20210903133500_InitialCreate.cs  TimesheetsContextModelSnapshot.cs
Timesheets/Models/: Client.cs  Contract.cs  Employee.cs  Invoice.cs  WorkingHours.cs
Timesheets/Properties/: launchSettings.json
Timesheets/Requests/: ContractAddOpeningHoursRequest.cs  WorkingHoursAddOpeningHours.cs
(+6 files in other folders)
